<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quarta-feira - M. Inferiores</title>
    <link rel="stylesheet" href="../css/dia_da_semana_treino.css" />
  </head>
  <body>
    <header>
      <h1>Quarta-Feira (Treino M. Inferiores)</h1>
    </header>
    <main>
      <aside>
        <div class="buttons" id="modal">
          <button id="card-1">Quadriceps</button>
          <button id="card-2">Femoral</button>
          <button id="card-3">Panturrilhas</button>
          <button id="card-all">Todos</button>
        </div>
      
      </aside>
      <div class="card-container">
        <div class="card-treino" id="card-um">
          <div class="card-title">
            <h2>Quadríceps</h2>
          </div>
          <div class="objetivo">
            <p id="execucao">Como executar o exercício</p>
            <p>
              Serão 4 séries de 10 a 12 movimentos, aumentando a carga sempre
              que possível.
            </p>
          </div>
          <div class="exercicios">
            <p id="execucao">Exercícios</p>
            <p>
              01 - Agachamento Livre (Pode Ser feito no Hack se estiver sozinho)
            </p>
            <p>02 - Leg Press</p>
            <p>03 - Cadeira Extensora</p>
          </div>
        </div>
        <div class="card-treino" id="card-dois">
          <div class="card-title" id="secundario">
            <h2>Femoral</h2>
          </div>
          <div class="objetivo" id="secundario-objetivo">
            <p id="execucao">Como executar o exercício</p>
            <p>
              Serão 3 séries de 10 a 15 movimentos, aumentando a carga sempre
              que possível.
            </p>
          </div>
          <div class="exercicios">
            <p id="execucao">Exercícios</p>
            <p>01 - Mesa Flexora - Aumentar carga em todas as séries</p>
            <p>02 - Cadeira Flexora</p>
          </div>
        </div>
        <div class="card-treino" id="card-tres">
          <div class="card-title" id="terciario">
            <h2>Panturrilhas</h2>
          </div>
          <div class="objetivo" id="terciario-objetivo">
            <p id="execucao">Como executar o exercício</p>
            <p>
              Serão 3 séries até a FALHA, aumentando a carga sempre que
              possível.
            </p>
          </div>
          <div class="exercicios">
            <p id="execucao">Exercícios</p>
            <p>01 - Gêmeos Em Pé - Hack ou Smith</p>
            <p>02 - Gêmeos Sentado Máquina</p>
          </div>
        </div>
      </div>
    </main>
    <footer><a href="../html/semana_treino_um.html">VOLTAR</a></footer>
    <script src="../js/exercicios.js"></script>
  </body>
</html>
