<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plano de Treino - Musculação</title>
    <link rel="stylesheet" href="../css/semanas_treinamento.css" />
  </head>
  <body>
    <header>
      <h1>Planilha de Treinamento - Semana 1 (Foco Peitoral)</h1>
    </header>
    <nav>
      <a href="#">Dieta</a>
      <a href="#">Bioimpedância e Medidas</a>
      <a href="../index.html">Voltar</a>
    </nav>
    <aside>
    
    </aside>
    <main>
      <button>Segunda-Feira</button>
      <button>Terça-Feira</button>
      <button>Quarta-Feira</button>
      <button>Quinta-Feira</button>
      <button>Sexta-Feira</button>
      <button>Sábado</button>
      <button>Domingo</button>
      <div class="table-container">

       
      </div>
    </main>
    <dialog>
      <div class="table-container">
        
      </div>
    </dialog>

    <footer>Desenvolvido por Mauricio Rodrigues</footer>
    <script src="../js/semana_um_treinamento.js"></script>
  </body>
</html>
